<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			.p_wrap {
				width: 90%;
				margin: 0 auto;
				margin-top: 20%;
				background-color: white;
				border-radius: 5%;
				padding: 15px;
			}
			
			.p_text {
				font-size: 24px;
				color: #777;
				text-align: center;
				margin: 20px 0px 40px;
			}
			
			#phone {
				border: none;
				border-bottom: 1px solid #61affe;
				text-align: center;
				margin-bottom: 30px;
			}
			
			#p_btn {
				width: 100%;
				margin: 0 auto;
				background-color: #61affe;
				color: white;
				border: none;
				padding: 10px;
				font-size: 18px;
				margin-bottom: 60px;
			}
			
			#infoText {
				text-align: center;
				margin-bottom: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class='p_wrap'>
				<div class="p_text">您的手机号是？</div>
				<input type="text" name="" id="phone" value="15574893007" placeholder="请输入本人实名认证手机号" />
				<div id='infoText'>

				</div>
				<button type="button" id='p_btn'>下一步</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/myApp.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var phone = doc.getElementById('phone');
					var info = doc.getElementById('infoText');
					var btn = doc.getElementById('p_btn');

					btn.addEventListener('tap', function() {
						var reg = '^1(3[0-9]|4[57]|5[0-35-9]|8[0-9]|70)\\d{8}$';
						app.checkMyBox(reg, phone, function(err) {
							if(err) {
								info.innerHTML = '<span style="color:red">提示：手机号码格式错误！</span>';
								return;
							} else {
								
								app.regPhoneNumberSend(phone.value, function(data) {
									if(data) {
										mui.back();	
										plus.webview.open('regVerificationCode.html', 'regVerificationCode', {}, 'slide-in-left', 200);
									}
								});
							}
						});

					});

				});

			}(mui, document));
		</script>
	</body>

</html>